class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        
        unordered_map<int,int>mm;
        
        for(int i=0; i<nums.size(); i++){
            
            mm[nums[i]]++;
            
        }
        
        int count =0;
        
        for(auto it: mm){
            
            count = max(count , it.second);
            
        }
        
        
        
        vector<int>s;
        
        for(auto it:mm){
            
            if(it.second==count){
                
                int left = 0, right = nums.size()-1;
                
                while(it.first!=nums[left])
                    left++;
                while(it.first!=nums[right])
                    right--;
                
                s.push_back(right-left+1);
                
            }
            
        }
        
        int x = INT_MAX;
        
        for(int i = 0; i<s.size(); i++){
            
            x = min(x , s[i]);    
        }
        
        return x;
    }
};
