class Solution {
public:
    int numJewelsInStones(string J, string S) {
        
        unordered_map<char, int>mm;
        
        for(int i=0; i<S.size(); i++){
            mm[S[i]]++;
        }
        
        int x = 0;
        
        for(int i = 0; i<J.size(); i++){
            
            char k = J[i];
            
            for(auto it:mm){
                
                if(k==it.first){
                    x = x + it.second;
                }
            }    
        }
        
        return x;
    }
};
