/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        
        ListNode* P = NULL;
        ListNode* c = head;
        ListNode* N;
        
        while(c!=NULL){
            
            N = c->next;
            c->next = P;
            P = c;
            c = N;
        }
        
        return P;
    }
};
