class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
        
        int n = A.size();
        
        vector<int>v(n);
        
        int e = 0 , o = 1;
        
        for(int i = 0; i<n; i++){
            
            if(A[i]%2==0){
                // v.insert(v.begin() + e, A[i]);
                v[e] = A[i];
                e = e+2;
            }
            
            else if(A[i]%2!=0){
                // v.insert(v.begin() + o, A[i]);
                v[o] = A[i];
                o = o+2;
             
            }
            
        }
        
        return v;
    }
};
