class Solution {
public:
    vector<string> subdomainVisits(vector<string>& cpdomains) 
    {
        map<string,int> domains;
        vector<string> ans;
        for(int i=0;i<cpdomains.size();i++)
        {
            string domain;
            string temp;
            int num;
            for(int j=0;j<cpdomains[i].size();j++)
            {
                if(cpdomains[i][j]==' ')
                    break;  
                temp+=cpdomains[i][j];
            }   
            num=stoi(temp);
            for(int j=cpdomains[i].size()-1;j>=0;j--)
            {
                if(cpdomains[i][j]=='.' ||cpdomains[i][j]==' ')
                {
                    if(domains.find(domain)==domains.end())
                        domains.insert({domain,num});
                    else
                        domains[domain]+=num;
                }
                domain+=cpdomains[i][j];
            }
        }
        for(auto it=domains.begin();it!=domains.end();++it)
        {
            string res = it->first;
            reverse(res.begin(),res.end());
            ans.push_back(to_string(it->second)+" "+res);
        }
        return ans;
    }
};








































// Just coppied and pasted after understadning
